# Домашнее задание 12

Добро пожаловать на 12 домашнее задание! В нем Вам предлагается восставновить данные для задачи регрессии:

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("hw12_regression_dataset.csv", index_col=0)

In [3]:
df

      Пол  Возраст  Зарплата  Рост
id
0       М      279       126   176
1       Ж       52       170   152
2       М       47       139   172
3       Ж       32        53   148
4       Ж       27        92   147
...   ...      ...       ...   ...
4995    Ж       54       147   159
4996  NaN       26       186   146
4997    Ж       32        67   152
4998    Ж       36       130   180
4999    М       48       118   164

[5021 rows x 4 columns]

Данные считаются неправильными если:

* Имеются пропущенные значения NaN

* Возраст человека больше либо равен 100 г.

* Рост человека больше 200 см.

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5021 entries, 0 to 4999
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Пол       4873 non-null   object
 1   Возраст   5021 non-null   int64
 2   Зарплата  5021 non-null   int64
 3   Рост      5021 non-null   int64
dtypes: int64(3), object(1)
memory usage: 196.1+ KB

In [5]:
df_incorrect1 = df[df["Пол"].isna()]

In [6]:
df_incorrect1

      Пол  Возраст  Зарплата  Рост
id
26    NaN       47       177   141
57    NaN       25        73   199
69    NaN       45       109   180
74    NaN       47       122   199
144   NaN       51       190   185
...   ...      ...       ...   ...
4916  NaN       50        54   140
4937  NaN       31       151   193
4948  NaN       28        73   151
4992  NaN       54       105   177
4996  NaN       26       186   146

[148 rows x 4 columns]

In [7]:
df_correct = df.dropna()

In [8]:
df_correct.describe()

           Возраст     Зарплата         Рост
count  4873.000000  4873.000000  4873.000000
mean     46.602914   125.348451   183.755797
std      43.393426    43.377322    87.838603
min      23.000000    50.000000   140.000000
25%      31.000000    88.000000   155.000000
50%      40.000000   126.000000   171.000000
75%      48.000000   163.000000   186.000000
max     352.000000   200.000000   998.000000

In [9]:
df_incorrect2 = df_correct[df_correct["Возраст"]>=100]

In [10]:
df_correct = df_correct[df_correct["Возраст"]<100]

In [11]:
df_incorrect3 = df_correct[df_correct["Рост"]>200]

In [12]:
df_correct = df_correct[df_correct["Рост"]<=200]

Для восстановления данных используйте среднее значение по столбцам "правильного датасета".

Для замены переменных в столбце "Пол" используйте следующую конструкцию: <code>map({"М" : 1, "Ж" : 0}) </code>

In [13]:
df_correct["Пол"] = df_correct["Пол"].map({"М" : 1, "Ж" : 0})

In [14]:
df_correct

      Пол  Возраст  Зарплата  Рост
id
1       0       52       170   152
2       1       47       139   172
3       0       32        53   148
4       0       27        92   147
5       1       23       136   147
...   ...      ...       ...   ...
4994    1       26        78   146
4995    0       54       147   159
4997    0       32        67   152
4998    0       36       130   180
4999    1       48       118   164

[4572 rows x 4 columns]

In [15]:
mean_gender = int(df_correct["Пол"].mean())
mean_age = int(df_correct["Возраст"].mean())
mean_height = int(df_correct["Рост"].mean())
(mean_gender,mean_age,mean_height)

(0, 39, 169)

In [17]:
df_incorrect1 = df_incorrect1.fillna(mean_gender)

In [19]:
df_incorrect1

      Пол  Возраст  Зарплата  Рост
id
26      0       47       177   141
57      0       25        73   199
69      0       45       109   180
74      0       47       122   199
144     0       51       190   185
...   ...      ...       ...   ...
4916    0       50        54   140
4937    0       31       151   193
4948    0       28        73   151
4992    0       54       105   177
4996    0       26       186   146

[148 rows x 4 columns]

In [18]:
df_incorrect2["Возраст"] = mean_age
df_incorrect2["Пол"] = df_incorrect2["Пол"].map({"М" : 1, "Ж" : 0})

In [20]:
df_incorrect2

      Пол  Возраст  Зарплата  Рост
id
0       1       39       126   176
78      0       39        83   172
82      0       39        76   156
83      0       39       106   182
98      1       39       115   157
...   ...      ...       ...   ...
4805    1       39       123   177
4908    0       39        56   187
4911    1       39        82   162
4946    0       39       106   140
4975    1       39       133   168

[153 rows x 4 columns]

In [21]:
df_incorrect3["Рост"] = mean_height
df_incorrect3["Пол"] = df_incorrect3["Пол"].map({"М" : 1, "Ж" : 0})

In [22]:
df_incorrect3

      Пол  Возраст  Зарплата  Рост
id
25      0       36        81   169
106     1       29        61   169
113     0       25       104   169
114     1       49       134   169
124     0       30       169   169
...   ...      ...       ...   ...
4531    0       26       137   169
4539    0       49        50   169
4581    1       39       108   169
4611    1       41       190   169
4617    0       35       145   169

[148 rows x 4 columns]

Команда <code>concat</code> позволяет объединить несколько таблиц в одну.

In [23]:
df_final = pd.concat([df_correct,df_incorrect1,df_incorrect2,df_incorrect3])

In [24]:
assert len(df_final) == len(df), "Ошибка! Размер финальной таблицы меньше исходнойю"

И так, поздравляем, Вы выполнили 12 домашнее задание!

Теперь осталось чуть-чуть...

На платформу Школково Вам нужно будет загрузить таблицу.

Чтобы сделать это, выполните ячейку ниже. Тем самым Вы получите нужную таблицу. Загрузите ее на платформу Школково.

In [25]:
df_final.to_csv("h12_answer.csv")